const Map<String, String> enUS ={
  'cancel': 'Cancel',
  'confirm': 'Confirm',
  'copyTips': 'Successful',
  'findNew': 'Find New',
  'installNow': 'Install',
  'updateNow': 'Update',
  'failTips': 'Download failed, please check the network and try again!',
  'saveSuccess': 'Successful',
  'nodata': 'No data yet',
  'authName': 'Biometric Auth',
  'authTitle': 'Fingerprint verification',
  'authDesc': 'Please set the fingerprint/face',
  'authSettingBtn': 'Go to Settings',
  'authSuccess': 'Biometric success',
  'authRequiredTitle': 'Please enter your fingerprint/face first',
  'authFail': 'Biometrics failed',
  'authLock': 'Please re-enable your Touch ID',
  'authReason': 'Scan the fingerprint for authentication',
  'rmb': 'Rmb',
  'Dollar': 'Dollar',
  'Jpy': 'Jpy',
  'Won': 'Won',
  'hkd': 'HKD',
};