const Map<String, String> jaJP ={
  'cancel': 'キャンセル',
  'confirm': 'もちろん',
  'copyTips': '正常にコピー',
  'findNew': '新しい発見',
  'installNow': 'インストールします',
  'updateNow': '今すぐ更新します',
  'failTips': 'ダウンロードに失敗しました!',
  'saveSuccess': '正常に保存',
  'nodata': '現時点ではデータがありません',
  'authName': '生体認証',
  'authTitle': '指紋認証',
  'authDesc': '指紋/顔を設定してください',
  'authSettingBtn': '設定してください',
  'authSuccess': 'バイオメトリクスは成功しました',
  'authRequiredTitle': 'まず指紋/顔を入力してください',
  'authFail': '生体認証に失敗しました',
  'authLock': 'Touch ID を再度有効にしてください',
  'authReason': '認証のために指紋をスキャンします',
  'rmb': '人民元',
  'Dollar': 'ドル',
  'Jpy': '日本円',
  'Won': '勝利した',
  'hkd': '香港ドル',
};