const Map<String, String> koKR ={
  'cancel': '취소',
  'confirm': '확신하는',
  'copyTips': '성공적으로 복사',
  'findNew': '새 버전을 찾습니다',
  'installNow': '설치',
  'updateNow': '업데이트',
  'failTips': '다운로드에 실패했습니다!',
  'saveSuccess': '성공적으로 저장되었다',
  'nodata': '현재 데이터가 없습니다',
  'authName': '생체 인증',
  'authTitle': '지문 확인',
  'authDesc': '지문/얼굴을 설정하십시오',
  'authSettingBtn': '설정으로 이동합니다',
  'authSuccess': '생체 인식 성공',
  'authRequiredTitle': '먼저 지문/얼굴을 입력하십시오',
  'authFail': '생체 인식에 실패했습니다',
  'authLock': 'Touch ID를 다시 활성화하십시오',
  'authReason': '인증을 위해 지문을 스캔합니다',
  'rmb': '인민폐',
  'Dollar': '달러',
  'Jpy': '엔화',
  'Won': '한화',
  'hkd': '홍콩 달러',
};