const Map<String, String> zhCN ={
  'cancel': '取消',
  'confirm': '确定',
  'copyTips': '复制成功',
  'findNew': '发现新版本',
  'installNow': '立即安装',
  'updateNow': '立即更新',
  'failTips': '下载失败, 请检查网络后重试!',
  'saveSuccess': '保存成功',
  'nodata': '暂无数据',
  'authName': '生物认证',
  'authTitle': '指纹验证',
  'authDesc': '请设置指纹/面容',
  'authSettingBtn': '去设置',
  'authSuccess': '生物识别成功',
  'authRequiredTitle': '请先录入指纹/面容',
  'authFail': '生物识别失败',
  'authLock': '请重新启用您的Touch ID',
  'authReason': '扫描指纹进行身份验证',
  'rmb': '人民币',
  'Dollar': '美元',
  'Jpy': '日元',
  'Won': '韩元',
  'hkd': '港币',
};