const Map<String, String> zhHK ={
  'cancel': '取消',
  'confirm': '確定',
  'copyTips': '複製成功',
  'findNew': '發現新版本',
  'installNow': '立即安裝',
  'updateNow': '立即更新',
  'failTips': '下載失敗, 請檢查網絡後重試!',
  'saveSuccess': '保存成功',
  'nodata': '暫無數據',
  'authName': '生物認證',
  'authTitle': '指紋驗證',
  'authDesc': '請設置指紋/面容',
  'authSettingBtn': '去設置',
  'authSuccess': '生物識別成功',
  'authRequiredTitle': '請先錄入指紋/面容',
  'authFail': '生物識別失敗',
  'authLock': '請重新啟用您的Touch ID',
  'authReason': '掃描指紋進行身份認證',
  'rmb': '人民幣',
  'Dollar': '美元',
  'Jpy': '日元',
  'Won': '韓元',
  'hkd': '港幣',
};